PASS	Basic Statistics	SRR1027592_fastq_gz.gz
PASS	Per base sequence quality	SRR1027592_fastq_gz.gz
WARN	Per tile sequence quality	SRR1027592_fastq_gz.gz
PASS	Per sequence quality scores	SRR1027592_fastq_gz.gz
FAIL	Per base sequence content	SRR1027592_fastq_gz.gz
PASS	Per sequence GC content	SRR1027592_fastq_gz.gz
PASS	Per base N content	SRR1027592_fastq_gz.gz
PASS	Sequence Length Distribution	SRR1027592_fastq_gz.gz
WARN	Sequence Duplication Levels	SRR1027592_fastq_gz.gz
WARN	Overrepresented sequences	SRR1027592_fastq_gz.gz
PASS	Adapter Content	SRR1027592_fastq_gz.gz
